image: google/dart:1.12.0-dev.4.0
script:
  - sh build.sh
notify:
  gitter:
    # Room dogma-dart/dogma-dart.github.io
    room_id: 5554325f15522ed4b3e05c58
    token: $$GITTER_TOKEN
    on_started: false
    on_success: true
    on_failure: true
